<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Match</title>
  <!-- add my stylesheet  -->
  <link rel="stylesheet" href="match.css">
   <!-- add fontawesome  -->
   <script src="https://kit.fontawesome.com/37c657f514.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- add header section  -->
  <header class="header-section">
    <section class="top-section">
      <div class="details">
        <h1>The Greatest show on the earth</h1>
        <p class="ellipsis">Contrary to popular belief, Lorem Ipsum is  not simply 
          random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          
          <div class="animation-pro">
            <a href="#">Watch Live <i class="add-ke fa-solid fa-chevron-right"></i></a>
          </div>

      </div>
      <div class="thimble">
        <img src="images/Banner Image.png" alt="">
      </div>
    </section>
  </header>

  <!-- add nav section  -->

  <main class="header-section main-conten">
    <nav class="nav-section">
      <div class="parent-div">
        <div class="all-button">
          <a class="bg-red" href="upcoming-match.html">Upcoming Match</a>
          <a class="bgg-white" href="#">All Group</a>
          <a class="bgg-white" href="index.html">Blog</a>
        </div>
      </div>
    </nav>

    <!-- add article section  -->

    <section class="parent-section">
      <article class="article-card">
        <div class="themble">
          <img src="images/Flag.png" alt=""> <h3>VS</h3>
          <img src="images/germany Flag.png" alt="">
        </div>
        <div class="ditels">
          <h3>Germany VS France</h3>
          <p>April 01, 2023, 1.00 AM</p>
        </div>
      </article>
      <article class="article-card">
        <div class="themble">
          <img src="images/Flag.png" alt=""> <h3>VS</h3>
          <img src="images/germany Flag.png" alt="">
        </div>
        <div class="ditels">
          <h3>Germany VS France</h3>
          <p>April 01, 2023, 1.00 AM</p>
        </div>
      </article>
      <article class="article-card">
        <div class="themble">
          <img src="images/Flag.png" alt=""> <h3>VS</h3>
          <img src="images/germany Flag.png" alt="">
        </div>
        <div class="ditels">
          <h3>Germany VS France</h3>
          <p>April 01, 2023, 1.00 AM</p>
        </div>
      </article>
      <article class="article-card">
        <div class="themble">
          <img src="images/Flag.png" alt=""> <h3>VS</h3>
          <img src="images/germany Flag.png" alt="">
        </div>
        <div class="ditels">
          <h3>Germany VS France</h3>
          <p>April 01, 2023, 1.00 AM</p>
        </div>
      </article>
      <article class="article-card">
        <div class="themble">
          <img src="images/Flag.png" alt=""> <h3>VS</h3>
          <img src="images/germany Flag.png" alt="">
        </div>
        <div class="ditels">
          <h3>Germany VS France</h3>
          <p>April 01, 2023, 1.00 AM</p>
        </div>
      </article>
      <article class="article-card">
        <div class="themble">
          <img src="images/Flag.png" alt=""> <h3>VS</h3>
          <img src="images/germany Flag.png" alt="">
        </div>
        <div class="ditels">
          <h3>Germany VS France</h3>
          <p>April 01, 2023, 1.00 AM</p>
        </div>
      </article>
      
    </section>
  </main>

  <!-- add footer section  -->

  <footer class="footer-section">
    <h1>Goal</h1>
    <hr>
    
    <div class="contacke">
      <a href="#">Contact Us</a>
    <a href="#">Terms of Service</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Privacy Settings</a>
    <a href="#">Goal App</a>
    <a href="#">Goal Live</a>
    </div>

    <div class="socel-icon-pro">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>

  </footer>

</body>
</html>